{
  "name": "grey-goo-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A dark and colorful syntax theme with readable comments for Atom",
  "homepage": "https://github.com/tommybonobo/grey-goo-syntax#readme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "author": {
    "name": "tommybonobo",
    "email": "thomasb@clamshelldata.com"
  },
  "repository": "https://github.com/tommybonobo/grey-goo-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
